apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

mainClassName = 'Game'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'Game'
}


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
    }
}

dependencies {
    compile project(':core')
//    compile 'org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version.+'
//    compile 'org.jmonkeyengine:jme3-lwjgl:$jmonkeyengine_version.+'
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'assets' }
	}
	test { java { srcDir 'test' } }
}

eclipse {
	sourceSets {
		main { java.srcDirs "src" }
	}

	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { name = appName + "-example" }
}
