apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = 'brainless.openrts.app.example.MultiplayerGame'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'brainless.openrts.app.example.MultiplayerGame'
}

repositories {
	mavenCentral() 
	//maven { url 'https://dl.bintray.com/brainless-studios/tonegodgui' } 
	maven { url "https://jitpack.io" }
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':core')
    compile 'com.github.brainless-studios:tonegodgui:92f4924bce'
    compile 'com.github.brainless-studios:tonegodgui-test:c0dd91c1fd'
	testCompile 'junit:junit:4.12'
}

sourceSets {
	 main {
        java {
            srcDirs = ['src/main/java'] // don't compile Java code twice 
        }
		resources { srcDir 'assets' }
    }
}


eclipse {
	classpath {
		downloadSources=true
	 }
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { 
		name = appName + "-example" 
		natures 'org.springsource.ide.eclipse.gradle.core.nature'		
	}
}
