plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

application {
    mainClass = 'Game'
}

// Dependencies inherited from root project
dependencies {
    implementation project(':core')
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['assets'] }
    }
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms256m', '-Xmx1g', '-XX:+UseG1GC']
}

// Disable run task to prevent automatic execution
run.enabled = false

eclipse {
    project { 
        name = "${appName}-example"
    }
}
