# OpenRTS

./: .gitignore  .travis.yml  LICENSE  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: .gitignore  build.gradle  logging.properties  map1.tiles  tiles.openrts
core/assets/data/army/: actors.xml  effects.xml  projectiles.xml  turrets.xml  units.xml
core/assets/data/maps/: manmadefaces.xml  mapstyles.xml
core/assets/entities/: actors.rts  movers.rts  units.rts
core/assets/entities/dsl/: actors.rts  effects.rts  movers.rts  projectiles.rts  races.rts  turrets.rts  weapons.rts
core/assets/interface/: map_loading.xml  myButton.xml  screen.xml  test.xml
core/assets/interface/fonts/: arial.fnt
core/assets/maps/: map01.bfatlas  map01.json  map01.xml  map02.btf  test.bf  test.btf  test.btfatlas  test.btfcover  test2.btfcover  testtri.bfatlas  tiny03.btfatlas
core/assets/matdefs/: MyTerrainLighting.frag  MyTerrainLighting.j3md
core/assets/models/: cliff_angleA_01.mesh.xml
core/assets/models/alien/: base01.tga  infantry01.mesh.j3odata  infantry01.scene
core/assets/models/human/: infantry01.mesh.xml  infantry01.scene  vehicule01.mesh.xml  vehicule01.scene
core/assets/models/old/: DROPSHIP.3ds  cliff_angleB_01.material  fantan.3DS
core/assets/textures/: grass.tga
core/assets/textures/old/: grass.tga
core/assets/xsd/: battlefield.xsd  units.xsd
core/groovy/event/: EventManager.groovy  GenericEvent.java
core/groovy/event/client/: ClientIsConnectedEvent.java  ClientIsDisconnectedEvent.java  Event.java  SetToolEvent.java  TilesEvent.java  UpdateGroundAtlasEvent.java
core/groovy/event/network/: AckEvent.java  CreateGameEvent.groovy  HoldEvent.groovy  MoveAttackEvent.groovy  MultiSelectEntityEvent.groovy  NetworkEvent.groovy  SelectEntityEvent.groovy
core/groovy/util/: FileUtil.groovy
core/src-gen/: .gitignore
core/src/app/: EditorGuiceModule.java  GameGuiceModule.java  MainEditor.java  MainGuiceModule.java  MainRTS.java  MainRTSWithDI.java  MySimpleApplication.java  OpenRTSApplication.java  OpenRTSApplicationWithDI.java  StaticCamera.java
core/src/app/example/: Game.java  GameMutliplayerAlien.java  GameMutliplayerHuman.java
core/src/controller/: CommandManager.java  Controller.java  GUIController.java  GUIDrawer.java  InputInterpreter.java  Reporter.java  SpatialSelector.java
core/src/controller/battlefield/: BattlefieldController.java  BattlefieldGUIController.java  BattlefieldInputInterpreter.java
core/src/controller/cameraManagement/: CameraManager.java  GroundCameraManager.java  IsometricCameraManager.java
core/src/controller/editor/: EditorController.java  EditorGUIController.java  EditorGUIDrawer.java  EditorInputInterpreter.java
core/src/controller/game/: GameController.java  GameGUIController.java  GameInputInterpreter.java  GameNiftyController.java  MapLoadingScreen.java  MultiplayerGameController.java  MultiplayerGameInputInterpreter.java  MultiplayerGameNiftyController.java  NetworkAppState.java  NetworkNiftyController.java  NetworkScreenState.java
core/src/controller/ground/: GroundController.java  GroundGUIController.java  GroundInputInterpreter.java
core/src/event/: BattleFieldUpdateEvent.java  CameraInputEvent.java  ClientEvent.java  ClientLoggedOutEvent.java  ClientTrysToConnectEvent.java  ClientTrysToLoginEvent.java  ControllerChangeEvent.java  Event.java  EventManager.java  GenericEvent.java  InputEvent.java  MapInputEvent.java  NetworkEvent.java  ParcelUpdateEvent.java  ProjectileArrivedEvent.java  RethrowingExceptionHandler.java  ScreenInputEvent.java  SelectEntityEvent.java  SelectEntityServerEvent.java  ServerEvent.java  SetToolEvent.java  TilesEvent.java  ToClientEvent.java  ToServerEvent.java  UpdateGroundAtlasEvent.java  WorldChangedEvent.java
core/src/event/client/: ControllerChangeEvent.java  ParcelUpdateEvent.java  ProjectileArrivedEvent.java
core/src/event/network/: AckEvent.java  ClientTrysToConnectEvent.java  CreateGameEvent.java  HoldEvent.java  MoveAttackEvent.java  MultiSelectEntityEvent.java  NetworkEvent.java  PauseEvent.java  SelectEntityEvent.java
core/src/exception/: FunctionalException.java  TechnicalException.java
core/src/geometry/collections/: EdgeRing.java  Map2D.java  MyArrayList.java  PointRing.java
core/src/geometry/geom2d/: AlignedBoundingBox.java  BoundingCircle.java  BoundingShape.java  Circle2D.java  Facet.java  Line2D.java  Point2D.java  Polygon.java  Polyline2D.java  Rectangle.java  Segment2D.java
core/src/geometry/geom3d/: Model3D.java  MyMesh.java  Point3D.java  PolygonExtruder.java  PolygonRevolutionizer.java  Triangle3D.java
core/src/geometry/math/: Angle.java  AngleUtil.java  PrecisionUtil.java  RandomUtil.java
core/src/model/: CommandManager.java  Commander.java  EntityManager.java  Model.java  ModelManager.java  ReportEventListener.java  Reporter.java
core/src/model/battlefield/: Battlefield.java  BattlefieldFactory.java
core/src/model/builders/: Builder.java  (+18 more)
core/src/network/: Player.java
core/src/tools/: LogUtil.java
core/src/util/: AtlasArtisanUtil.java  MapArtisanManager.java  MapArtisanUtil.java  TileArtisanManager.java  TileArtisanUtil.java
core/src/view/: EditorView.java  MapView.java  PointUtil.java  View.java
core/test/dsl/: Actor.rts  Mover.rts  Race.rts
core/test/serializable/: TileTest.java
desktop/: build.gradle
example/: .gitignore  build.gradle  logging.properties
example/assets/Interface/: gamescreen.xml  nifty_loading.xml
example/assets/interface/: MulitplayerScreen.xml  MultiplayerScreen.xml  inventory.xml  nifty_loading.xml
example/assets/maps/: test.btfcover
example/assets/textures/: alphamap.pspimage
example/log/: output.log.1  output.log.2  output.log.3  output.log.4
example/src/: Application.java  Editor.java  Game.java  GameMutliplayer.java
server/: .gitignore  build.gradle  logging.properties
server/assets/Interface/: Inventory.gui.xml
server/assets/interface/: screen.xml
server/assets/maps/: test.btf  test.btfatlas  test2.btf
server/assets/matdefs/: MyTerrainLighting.frag
(+3894 files in other folders)
