plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

application {
    mainClass = 'app.MainRTS'
}

// No additional dependencies needed here - they're inherited from the root project

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['assets'] }
    }
    test {
        java { srcDirs = ['test/java'] }
        resources { srcDirs = ['test/resources'] }
    }
}

tasks.withType(JavaExec) {
    // JVM arguments for running the application
    jvmArgs = [
        '-Xms512m',
        '-Xmx2g',
        '-XX:+UseG1GC'
    ]
}

eclipse {
    project { 
        name = "${appName}-core"
    }
    
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
