apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

mainClassName = 'app.MainRTS'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'app.MainRTS'
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile "com.jme3:jme3-core:$jmonkeyengine_version"
	compile "com.jme3:jme3-effects:$jmonkeyengine_version" 
	compile "com.jme3:jme3-networking:$jmonkeyengine_version"
	//    	compile "com.jme3:jme3-plugins:$jmonkeyengine_version"
	////    	compile "com.jme3:jme3-jogg:$jmonkeyengine_version"
	////    	compile "com.jme3:jme3-terrain:$jmonkeyengine_version"
	compile "com.jme3:jme3-blender:$jmonkeyengine_version"
	compile "com.jme3:jme3-jbullet:$jmonkeyengine_version"
	//    	compile "com.jme3:jme3-desktop:$jmonkeyengine_version"
	compile "com.jme3:jme3-lwjgl:$jmonkeyengine_version"
	    	//
	    	//	compile "com.jme3:jme3-bullet-natives:$jmonkeyengine_version"
	    	//

	compile "com.jme3:jme3-niftygui:$jmonkeyengine_version"

	//	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.bushe:eventbus:1.4'
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	//	compile 'org.reflections:reflections:0.9.8'
	//	compile 'org.simpleframework:simple-xml:2.7.1'

	testCompile 'org.testng:testng:6.8'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.0'
	
	compile 'com.google.inject:guice:4.0'
//	compile 'tonegodgui:tonegodgui:0.0.1'
	
}

sourceSets {
	main {
        java {
            srcDirs = ['src']  
        }
		resources { srcDir 'assets' }
	}
}

eclipse {
	classpath {
		downloadSources=true
	 }
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { 
		name = appName + "-core" 
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
}

