apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'

mainClassName = 'openrts.server.OpenRTSServer'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'openrts.server.OpenRTSServer'
}

repositories {
	mavenCentral() 
	//maven { url 'https://dl.bintray.com/brainless-studios/tonegodgui' } 
	maven { url "https://jitpack.io" }
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile project(':core')
//	testCompile 'org.testng:testng:6.8'
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
//	compile 'tonegodgui:tonegodgui:0.0.1'
//	compile 'net.sf.sociaal:jME3-tonegod-gui:0.4.6.1484'
//	https://dl.bintray.com/brainless-studios/tonegodgui
	compile 'com.github.brainless-studios:tonegodgui:-SNAPSHOT'
//	compile 'com.github.meltzow:tonegodgui:80db714d70'
//	compile ('com.github.username:repo:commitId')

}

sourceSets {
	main {
//		java { srcDir 'src'}
		resources { srcDir 'assets' }
	}
}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { 
		name = appName + "-server" 
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.groovy.core.groovyNature'
	}
	
}
