newmtl WHITE_MATTE0
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.898039 0.898039 0.898039
map_Kd WHITE_MATTE0.bmp
newmtl OLIVE_DRAB20
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB20_1.bmp
newmtl GLASS_FALLOFF2
Ka 0 0 0
Ns 18.9158
Ks 1 1 1
Kd 0.196078 0.196078 0.196078
map_Kd GLASS_FALLOFF2_2.bmp
newmtl SILVER
Ka 0 0 0
Ns 66.6863
Ks 1 1 1
Kd 0.498039 0.447059 0.403921
map_Kd SILVER_3.bmp
newmtl OLIVE_DRAB21
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB21_4.bmp
newmtl OLIVE_DRAB22
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB22_5.bmp
newmtl OLIVE_DRAB23
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB23_6.bmp
newmtl BLACK_MATTE0
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE0_7.bmp
newmtl OLIVE_DRAB24
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB24_8.bmp
newmtl OLIVE_DRAB25
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB25_9.bmp
newmtl OLIVE_DRAB26
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB26_10.bmp
newmtl OLIVE_DRAB27
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB27_11.bmp
newmtl OLIVE_DRAB28
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB28_12.bmp
newmtl OLIVE_DRAB29
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB29_13.bmp
newmtl OLIVE_DRAB210
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB210_14.bmp
newmtl OLIVE_DRAB211
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB211_15.bmp
newmtl OLIVE_DRAB212
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB212_16.bmp
newmtl OLIVE_DRAB213
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB213_17.bmp
newmtl OLIVE_DRAB214
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB214_18.bmp
newmtl OLIVE_DRAB215
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB215_19.bmp
newmtl OLIVE_DRAB216
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB216_20.bmp
newmtl BLACK_MATTE1
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE1_21.bmp
newmtl BLACK_MATTE2
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE2_22.bmp
newmtl BLACK_MATTE3
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE3_23.bmp
newmtl BLACK_MATTE4
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.00784314 0.00784314 0.00784314
map_Kd BLACK_MATTE4_24.bmp
newmtl OLIVE_DRAB217
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB217_25.bmp
newmtl OLIVE_DRAB218
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB218_26.bmp
newmtl OLIVE_DRAB219
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB219_27.bmp
newmtl OLIVE_DRAB220
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB220_28.bmp
newmtl OLIVE_DRAB221
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB221_29.bmp
newmtl OLIVE_DRAB222
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB222_30.bmp
newmtl OLIVE_DRAB223
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB223_31.bmp
newmtl OLIVE_DRAB224
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB224_32.bmp
newmtl OLIVE_DRAB225
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB225_33.bmp
newmtl OLIVE_DRAB226
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB226_34.bmp
newmtl OLIVE_DRAB227
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB227_35.bmp
newmtl OLIVE_DRAB228
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB228_36.bmp
newmtl OLIVE_DRAB229
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB229_37.bmp
newmtl OLIVE_DRAB230
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB230_38.bmp
newmtl OLIVE_DRAB231
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB231_39.bmp
newmtl OLIVE_DRAB232
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB232_40.bmp
newmtl OLIVE_DRAB233
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB233_41.bmp
newmtl OLIVE_DRAB234
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.2 0.247059 0.137255
map_Kd OLIVE_DRAB234_42.bmp
newmtl WHITE_MATTE1
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.898039 0.898039 0.898039
map_Kd WHITE_MATTE1_43.bmp
newmtl WHITE_MATTE2
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.898039 0.898039 0.898039
map_Kd WHITE_MATTE2_44.bmp
newmtl WHITE_MATTE3
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.898039 0.898039 0.898039
map_Kd WHITE_MATTE3_45.bmp
newmtl WHITE_MATTE4
Ka 0 0 0
Ns 1.34986
Ks 1 1 1
Kd 0.898039 0.898039 0.898039
map_Kd WHITE_MATTE4_46.bmp
