info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=2    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=7    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=17    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=25    y=4    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=38    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=48    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=50    y=4    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=53    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=57    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=62    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=70    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=72    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=77    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=79    y=4    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=83    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=91    y=4    width=5    height=19    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=96    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=104    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=112    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=121    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=129    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=137    y=4    width=7    height=19    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=144    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=152    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=160    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=162    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=164    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=172    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=180    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=188    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=196    y=4    width=16    height=19    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=212    y=4    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=223    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=232    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=242    y=4    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=0    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=10    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=19    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=30    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=40    y=23    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=42    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=49    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=58    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=66    y=23    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=78    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=88    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=98    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=107    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=118    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=128    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=138    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=148    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=158    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=169    y=23    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=184    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=195    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=204    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=214    y=23    width=4    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=218    y=23    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=222    y=23    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=226    y=23    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=233    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=243    y=23    width=2    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=245    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=0    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=8    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=14    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=22    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=30    y=42    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=35    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=43    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=50    y=42    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=52    y=42    width=4    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=56    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=64    y=42    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=66    y=42    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=78    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=85    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=94    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=102    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=110    y=42    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=114    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=121    y=42    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=126    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=133    y=42    width=9    height=19    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=142    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=153    y=42    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=160    y=42    width=8    height=19    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=168    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=176    y=42    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=182    y=42    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=184    y=42    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=190    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=199    y=42    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=199    y=42    width=2    height=19    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=201    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=208    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=217    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=225    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=235    y=42    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=237    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=245    y=42    width=4    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=0    y=61    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=13    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=19    y=61    width=6    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=25    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=33    y=61    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=38    y=61    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=51    y=61    width=11    height=19    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=62    y=61    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=66    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=74    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=80    y=61    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=85    y=61    width=2    height=19    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=87    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=95    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=105    y=61    width=2    height=19    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=107    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=110    y=61    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=114    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=120    y=61    width=7    height=19    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=127    y=61    width=13    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=140    y=61    width=13    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=153    y=61    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=167    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=175    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=186    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=197    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=208    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=219    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=230    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=0    y=80    width=17    height=19    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=17    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=27    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=37    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=47    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=57    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=67    y=80    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=70    y=80    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=72    y=80    width=6    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=78    y=80    width=4    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=82    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=94    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=104    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=114    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=124    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=134    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=144    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=154    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=162    y=80    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=173    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=183    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=193    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=203    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=213    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=222    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=232    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=240    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=248    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=0    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=8    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=16    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=24    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=32    y=99    width=14    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=46    y=99    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=52    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=60    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=68    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=76    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=84    y=99    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=87    y=99    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=89    y=99    width=6    height=19    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=95    y=99    width=4    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=99    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=107    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=114    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=123    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=132    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=141    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=150    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=159    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=167    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=174    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=181    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=188    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=195    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=202    y=99    width=8    height=19    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=210    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=218    y=99    width=8    height=19    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=226    y=99    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
